<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/camera"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/gramlogo"
        android:title="Item"
        app:showAsAction="always"
        app:itemIconSize="40px"
        />
    <item
        android:icon="@drawable/sender"
        android:title="Item"
        app:showAsAction="always" />


</menu>