<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="User" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:paddingTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="331dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@+id/imageView16"
            app:srcCompat="@drawable/ufi_comment" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-3dp"
            android:layout_marginBottom="13dp"
            app:srcCompat="@drawable/ufi_heart" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="28dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@+id/imageView15"
            app:srcCompat="@drawable/sender" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        tools:text="This is a new post description section." />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>